# movie_listing_using_retrofit

./: .gitignore  README.md  local.properties  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movie_tmdb/: ExampleInstrumentedTest.kt  MovieListAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie_tmdb/: MyApplication.kt
app/src/main/java/com/movie_tmdb/di/: ActivityBuilder.kt  ApiModule.kt  AppComponent.kt  DatabaseModule.kt  MainActivityModule.kt  RetrofitApiEndPoints.kt  ViewModelCustomFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/movie_tmdb/di/database/: BookMarkedMovieDatabase.kt  MovieDao.kt  MovieEntity.kt  NoteRepository.kt
app/src/main/java/com/movie_tmdb/di/mapper/: DBMapper.kt  DBMapperImpl.kt
app/src/main/java/com/movie_tmdb/model/: MovieDetailModel.kt  MovieListingModel.kt
app/src/main/java/com/movie_tmdb/util/: AppConstants.kt  ExtensionFunction.kt  NetworkState.kt  VIewBindingAdapter.kt
app/src/main/java/com/movie_tmdb/view/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/movie_tmdb/view/bookmark/: MovieFavouriteItemAdapter.kt  MovieFavouriteListFragment.kt  MovieFavouriteViewModel.kt
app/src/main/java/com/movie_tmdb/view/detail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/movie_tmdb/view/listing/: MovieItemAdapter.kt  MovieListingFragment.kt  MovieListingViewModel.kt
app/src/main/java/com/movie_tmdb/view/pagination/: MovieListDataFactory.kt  MovieListDataSource.kt
app/src/main/res/layout/: activity_main.xml  movie_detail_layout.xml  movie_item_layout.xml  movie_listing_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: api_success.json
app/src/test/java/com/movie_tmdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
