<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="ListItemLayoutBinding">

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="repoName"
            type="String" />

        <variable
            name="rating"
            type="Integer" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <ImageView
                android:contentDescription="@null"
                android:id="@+id/iv_avatar"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                app:layout_constraintDimensionRatio="3:2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                image_url="@{imageUrl}"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="#55ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_repo_name"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_width="match_parent"
                    app:layout_constraintStart_toEndOf="@id/iv_avatar"
                    app:layout_constraintTop_toTopOf="@id/iv_avatar"
                    android:text="@{repoName}"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <RatingBar
                    android:id="@+id/rating_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/tv_title"
                    style="?attr/ratingBarStyleSmall"
                    android:rating="@{rating}"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>